# grid-wars

./: .gitignore  Design Ramblings.docx  System Implementation Decisions.ods  Todo Chart.ods  apply_debug.txt  debug_patch.txt  debug_revert.txt  details.ini  info.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4211557299.index  externalLibsTimeStamps  savedIndexNames.txt
Presentations/: Blog Post.rtf  Design Decisions.rtf  Grid Wars - Blog Post.rtf  Grid Wars - Presentation - 2nd Half.pptx  Grid Wars Blog Post - First Half.rtf  Grid Wars Presentation PART 1.pptx  Grid Wars Presentation.pptx  Presentation - Title Page.odp  ~$sign Decisions.rtf
Servers/: Tomcat v7.0 Server at localhost.server
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
gridwars/: .classpath  .project  pom.xml
gridwars-web/: .jshintignore  .jshintrc  .project  Gruntfile.js  package.json
gridwars-web/WebContent/: index.htm  index.html
gridwars-web/WebContent/app/: app.css  app.js
gridwars-web/scripts/: main.js  require.config.js
gridwars-web/style/: style.css
gridwars/src/com/majaro/gridwars/: AcceptanceTest.java
gridwars/src/com/majaro/gridwars/api/: REST.java
gridwars/src/com/majaro/gridwars/core/: RegRequest.java  RequestProcessor.java  Session.java
gridwars/src/com/majaro/gridwars/entities/: GameResults.java  User.java
gridwars/src/com/majaro/gridwars/game/: Grid.java  UnitGridObject.java
gridwars/src/main/java/com/majaro/gridwars/api/: REST.java  SocketIO.java  SocketService.java
gridwars/src/main/java/com/majaro/gridwars/apiobjects/: AuthRequest.java  BindSocketRequest.java  GameInitRequest.java  GameJoinResponse.java  GameplayConfig.java  GameplayRequest.java  GameplayResponse.java  JoinRoomRequest.java  MessageRequest.java  NewGameLobbyRequest.java  NewGameRequest.java  NewServerLobbyRequest.java  RefreshGameLobbyRequest.java  RegRequest.java  TestRequest.java
gridwars/src/main/java/com/majaro/gridwars/core/: AuthRequest.java  GameAndUserInfo.java  GameEngine.java  GameLobby.java  LobbyUser.java  NewGameRequest.java  RequestProcessor.java  ServerGUI.java  Session.java
gridwars/src/main/java/com/majaro/gridwars/dao/: EntityManager.java  EntityManagerInterface.java
gridwars/src/main/java/com/majaro/gridwars/entities/: User.java
gridwars/src/main/java/com/majaro/gridwars/game/: AttackPairList.java  BuildingDisplayObject.java  BuildingObject.java  Const.java  Constants.java  Coordinate.java  DisplayMapObject.java  DynGameBuilding.java  DynGameDefence.java  DynGameObject.java  DynGameUnit.java  Engine.java  GameConfig.java  GameDynamicMap.java  GameMap.java  GameStaticMap.java  Player.java  PurchaseRequest.java
gridwars/src/main/webapp/WEB-INF/: web.xml
(+178 files in other folders)
