<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.majaro</groupId>
  <artifactId>gridwars</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gridwars Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<dependencies>
	    <dependency>
	           <groupId>org.jboss.resteasy</groupId>
	           <artifactId>resteasy-jaxrs</artifactId>
	           <version>3.0.6.Final</version>
	       </dependency>
	       
	       <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-jackson-provider</artifactId>
	        <version>3.0.6.Final</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
	       
	       <dependency>
	           <groupId>org.eclipse.persistence</groupId>
	           <artifactId>eclipselink</artifactId>
	           <version>2.4.2</version>
	       </dependency>
	       
	       <dependency>
	           <groupId>mysql</groupId>
	           <artifactId>mysql-connector-java</artifactId>
	           <version>5.1.21</version>
	       </dependency>
	       
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	           <groupId>org.hamcrest</groupId>
	           <artifactId>hamcrest-all</artifactId>
	           <version>1.3</version>
	           <scope>test</scope>
	       </dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat7-websocket</artifactId>
			<version>7.0.52</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  <build>
    <finalName>gridwars</finalName>
  </build>
</project>
